Wikipedia Day is an occasion to celebrate Wikipedia's birthday.
 Every year around January 15 Wikipedia fans organize their own parties in their own c
ommunities to discuss Wikipedia and share cake. Typical activities at these events include
 Wikipedia editors sharing what they did in Wikipedia last year, anyone proposing to share 
information in Wikipedia in the coming year, Wikipedia training for newcomers, and socializing.
On January 15, 2001, Wikipedia was established and first edited. Coincidentally, also on January 
15, 2001 Creative Commons registered their website. Creative Commons developed the free and open 
copyright system which Wikipedia uses, and Wikipedia is the most enthusiastic community of the free
 media which Creative Commons promotes. Yet another festive event around this time is Public Domain Day,
 which celebrates the media entering the public domain due to copyright expirations at the end of the previous year.